/*
 * This file is part of crash-reporter
 *
 * Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Ville Ilvonen <ville.p.ilvonen@nokia.com>
 * Author: Riku Halonen <riku.halonen@nokia.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 *
 */

/*! @page architecture Architecture

    @section Components
    Crash Reporter consists of the following main components:
    @li @subpage crash-reporter-daemon
    @li @subpage crash-reporter-ui
    @li @subpage dcpapplet

    The below diagram illustrates Crash Reporter components, their interfaces and relationships.

    @image html component_diagram.png Crash Reporter Component Diagram

    Interfaces:
    @li CReporterDaemonAdaptor
    @li CReporterDaemonProxy 
    @li CReporterDialogServerDBusAdaptor
    @li CReporterDialogServerProxy
    @li CReporterDialogServerInterface
    @li CReporterDialogPluginInterface

    <hr/>

    @section package_diagram Packages
    Following debian packages are produced from the crash-reporter source package:
    @li crash-reporter
    @li libcrash-reporter0
    @li libcrash-reporter-dev
    @li crash-reporter-dbg
    @li libcrash-reporter0-dbg
    @li crash-reporter-doc
    @li crash-reporter-test
    @li crash-reporter-ui-tests

    @image html package_diagram.png Crash Reporter Package Diagram
*/